NEXT_PUBLIC_SERVER_URL=https://fractal-mu-lac.vercel.app

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtbW9uc3Rlci05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OwFQ1Cs79FpGuNjiCcS3WpyzCWvWrZqHTdZaKd1va4

NEXT_PUBLIC_API_URL=https://fractal-api.vercel.app

NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51LhDZ3JpOn8aP1UipYxoElo4S3s8NydKZ7bR3mvneuXnMFKfgjOFVoKWhmCittMXInC8QggFtVDAIdd5D5uIjxWe00gjFhf6PZ
STRIPE_SECRET_KEY=sk_test_51LhDZ3JpOn8aP1UiMoqzKuK14v29sBfsNGsxoguWXOQVfcLz3hWbDWKyi2X3enqNRYpXXRP3ZxwJ2qUmh4doa5qd00dM9R57dH
